dist/resume.html
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Información del Curso - Plantilla de Inicio Bootstrap</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navegación-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-4">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">Human Interaction Computer</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownProjects" role="button" data-bs-toggle="dropdown" aria-expanded="false">Projects</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownProjects">
                                    <li><a class="dropdown-item" href="video-game.html">Videogame</a></li>
                                    <li><a class="dropdown-item" href="troyan-war.html">Troya</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="notifications.html"><i class="bi bi-bell"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Breadcrumbs debajo del navbar-->
            <nav class="aria-label breadcrumb bg-light py-2">
                <div class="container px-5">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Current Page</li>
                    </ol>
                </div>
            </nav>
            <!-- Contenido de la Página-->
            <div class="container px-5 my-5">
                <div class="text-center mb-5">
                    <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Resumen del Curso</span></h1>
                </div>
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-11 col-xl-9 col-xxl-8">
                        <!-- Sección de Introducción-->
                        <section>
                            <div class="d-flex align-items-center justify-content-between mb-4"><h2 class="text-primary fw-bolder mb-0">Unreal Engine</h2></div>
                            <!-- Tarjeta de Introducción-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">Desarrollo con Unreal Engine</div>
                                                <div class="small fw-bolder">Proyectos 3D Interactivos</div>
                                                <div class="small text-muted">Creación de entornos virtuales</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>Este curso ofrece una introducción a Unreal Engine y su aplicación en el desarrollo de proyectos 3D. Aprenderás a diseñar entornos inmersivos, integrar elementos interactivos y trabajar con herramientas avanzadas para crear experiencias virtuales impactantes.</div></div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- Sección de Temas-->
                        <section>
                            <h2 class="text-secondary fw-bolder mb-4">Diseño Web</h2>
                            <!-- Tarjeta de Temas-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-secondary fw-bolder mb-2">Diseño de Páginas Web</div>
                                                <div class="mb-2">
                                                    <div class="small fw-bolder">Aplicación de Patrones de Diseño</div>
                                                    <div class="small text-muted">Responsive Design y Accesibilidad</div>
                                                </div>
                                                <div class="fst-italic">
                                                    <div class="small text-muted">Optimización y Rendimiento</div>
                                                    <div class="small text-muted">Uso de Frameworks Modernos</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>Profundiza en la creación de páginas web dinámicas y funcionales aplicando patrones de diseño reconocidos. Explora técnicas avanzadas para mejorar la experiencia del usuario y asegura la optimización del rendimiento con buenas prácticas.</div></div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- Separador-->
                        <div class="pb-5"></div>
                    </div>
                </div>
            </div>
        </main>
        <!-- Pie de Página-->
        <footer class="bg-light py-5 mt-auto">
            <div class="container px-5">
                <div class="row justify-content-between align-items-center">
                    <!-- Columna 1: Logo y descripción breve-->
                    <div class="col-md-4 mb-4 mb-md-0">
                        <h5 class="fw-bold text-primary">Interacción Humano-Computador</h5>
                        <p class="small text-muted">Aprende a crear interfaces centradas en el usuario, usabilidad y experiencias digitales eficientes.</p>
                    </div>
                    <!-- Columna 2: Enlaces útiles-->
                    <div class="col-md-4 mb-4 mb-md-0 text-center">
                        <h6 class="fw-bold mb-3">Enlaces Útiles</h6>
                        <ul class="list-unstyled mb-0">
                            <li class="mb-2"><a class="text-decoration-none text-muted small" href="#!">Sobre el Curso</a></li>
                            <li class="mb-2"><a class="text-decoration-none text-muted small" href="#!">Proyectos</a></li>
                            <li class="mb-2"><a class="text-decoration-none text-muted small" href="#!">Blog</a></li>
                            <li class="mb-2"><a class="text-decoration-none text-muted small" href="#!">Contacto</a></li>
                        </ul>
                    </div>
                    <!-- Columna 3: Redes Sociales-->
                    <div class="col-md-4 text-center text-md-end">
                        <h6 class="fw-bold mb-3">Conéctate con Nosotros</h6>
                        <a class="text-decoration-none mx-2 text-primary" href="#!" aria-label="Facebook"><i class="fab fa-facebook fa-2x"></i></a>
                        <a class="text-decoration-none mx-2 text-primary" href="#!" aria-label="Twitter"><i class="fab fa-twitter fa-2x"></i></a>
                        <a class="text-decoration-none mx-2 text-primary" href="#!" aria-label="LinkedIn"><i class="fab fa-linkedin-in fa-2x"></i></a>
                        <a class="text-decoration-none mx-2 text-primary" href="#!" aria-label="Instagram"><i class="fab fa-instagram fa-2x"></i></a>
                    </div>
                </div>
                <!-- Divider-->
                <hr class="my-4" />
                <!-- Copyright-->
                <div class="row text-center">
                    <div class="col"><p class="small text-muted mb-0">&copy; 2024 Interacción Humano-Computador. Todos los derechos reservados.</p></div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/resume.pug
doctype html
html(lang='es')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Información del Curso - Plantilla de Inicio Bootstrap

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css.pug

    body.d-flex.flex-column.h-100.bg-light

        main.flex-shrink-0

            // Navegación
            include includes/navbar.pug

            // Contenido de la Página
            .container.px-5.my-5
                .text-center.mb-5
                    h1.display-5.fw-bolder.mb-0
                        span.text-gradient.d-inline Resumen del Curso
                .row.gx-5.justify-content-center

                    .col-lg-11.col-xl-9.col-xxl-8

                        // Sección de Introducción
                        section
                            .d-flex.align-items-center.justify-content-between.mb-4
                                h2.text-primary.fw-bolder.mb-0 Unreal Engine

                            // Tarjeta de Introducción
                            .card.shadow.border-0.rounded-4.mb-5
                                .card-body.p-5
                                    .row.align-items-center.gx-5
                                        .col.text-center.text-lg-start.mb-4.mb-lg-0
                                            .bg-light.p-4.rounded-4
                                                .text-primary.fw-bolder.mb-2 Desarrollo con Unreal Engine
                                                .small.fw-bolder Proyectos 3D Interactivos
                                                .small.text-muted Creación de entornos virtuales
                                        .col-lg-8
                                            div Este curso ofrece una introducción a Unreal Engine y su aplicación en el desarrollo de proyectos 3D. Aprenderás a diseñar entornos inmersivos, integrar elementos interactivos y trabajar con herramientas avanzadas para crear experiencias virtuales impactantes.

                        // Sección de Temas
                        section
                            h2.text-secondary.fw-bolder.mb-4 Diseño Web
                            // Tarjeta de Temas
                            .card.shadow.border-0.rounded-4.mb-5
                                .card-body.p-5
                                     .row.align-items-center.gx-5
                                        .col.text-center.text-lg-start.mb-4.mb-lg-0
                                            .bg-light.p-4.rounded-4
                                                .text-secondary.fw-bolder.mb-2 Diseño de Páginas Web
                                                .mb-2
                                                    .small.fw-bolder Aplicación de Patrones de Diseño
                                                    .small.text-muted Responsive Design y Accesibilidad
                                                .fst-italic
                                                    .small.text-muted Optimización y Rendimiento
                                                    .small.text-muted Uso de Frameworks Modernos
                                        .col-lg-8
                                            div Profundiza en la creación de páginas web dinámicas y funcionales aplicando patrones de diseño reconocidos. Explora técnicas avanzadas para mejorar la experiencia del usuario y asegura la optimización del rendimiento con buenas prácticas.

                        // Separador
                        .pb-5

        // Pie de Página
        include includes/footer.pug

        include includes/scripts.pug
