src/pug/troyan-war.pug
extends layout

block content
    .container.py-5
        // Logo del juego
        .text-center.mb-5
            img(src='/assets/images/troya/logo_troya.png', alt='Proyecto 1: Simulación de IA', style='margin-bottom: 1cm; width: 300px;')

        // Título principal
        h2.text-center.fw-bold.mb-4.text-gradient Troya: El camino de Aquiles

        p.text-muted.mb-5.text-description
            | Este proyecto de realidad virtual se presenta como una solución innovadora para el aprendizaje histórico, dirigida a estudiantes que buscan experimentar la Guerra de Troya de una manera inmersiva y significativa. A través de la tecnología VR, se ofrece una experiencia educativa que trasciende los métodos convencionales, permitiendo a los usuarios sumergirse en un mundo antiguo, revivir los eventos cruciales del conflicto, y comprender las emociones, decisiones y valores de sus protagonistas desde una perspectiva completamente nueva. Este enfoque busca conectar a los usuarios con el pasado, haciéndolo relevante y accesible, mientras fomenta la empatía y el respeto por las civilizaciones que definieron la historia humana.

        // Sección de experiencia
        .container.px-5.my-5
            .text-center.mb-5
                h1.display-5.fw-bolder.mb-0
                    span.text-gradient.d-inline 
            .row.gx-5.justify-content-center

                .col-lg-11.col-xl-9.col-xxl-8

                    // Experience Section
                    section
                        .d-flex.align-items-center.justify-content-between.mb-4
                            h2.text-primary.fw-bolder.mb-0 Documentos 

                        // Card: Propuesta del Proyecto Final
                        .card.shadow.border-0.rounded-4.mb-5
                            .card-body.p-5
                                .row.align-items-center.gx-5
                                    .col.text-center.text-lg-start.mb-4.mb-lg-0
                                        .bg-light.p-4.rounded-4
                                            .text-primary.fw-bolder.mb-2 Proyecto Final: Propuesta
                                            .small.fw-bolder Troya: El Camino de Aquiles
                                            .small.text-muted Última actualización: Diciembre 2024
                                    .col-lg-8
                                        p.text-muted
                                            | Este documento contiene todos los detalles y la propuesta formal del proyecto final "Troya: El Camino de Aquiles". Incluye el objetivo del proyecto, la justificación, y los elementos clave que destacan el valor educativo y tecnológico de esta simulación en realidad virtual.
                                        // Botón para redireccionar al PDF
                                        .mt-4
                                            a.btn.btn-primary(href="/assets/docs/propuesta.pdf" target="_blank")
                                                i.bi.bi-file-earmark-pdf.me-2
                                                | Ver Propuesta


                        // Card: Detalle de Necesidades
                        .card.shadow.border-0.rounded-4.mb-5
                            .card-body.p-5
                                .row.align-items-center.gx-5
                                    .col.text-center.text-lg-start.mb-4.mb-lg-0
                                        .bg-light.p-4.rounded-4
                                            .text-primary.fw-bolder.mb-2 Detalles del Proyecto
                                            .small.fw-bolder Troya: El Camino de Aquiles
                                            .small.text-muted Última actualización: Diciembre 2024
                                    .col-lg-8
                                        p.text-muted
                                            | Este documento contiene una descripción detallada de las necesidades y actividades clave del proyecto "Troya: El Camino de Aquiles". En él se destacan los aspectos fundamentales, como la narrativa histórica, la experiencia del usuario y los elementos técnicos requeridos para su implementación.
                                        // Botón para redireccionar al PDF
                                        .mt-4
                                            a.btn.btn-primary(href="/assets/docs/detalles_necesidades.pdf" target="_blank")
                                                i.bi.bi-file-earmark-pdf.me-2
                                                | Ver Detalles


                        // Card: Evidencias de Entrevistas
                        .card.shadow.border-0.rounded-4.mb-5
                            .card-body.p-5
                                .row.align-items-center.gx-5
                                    .col.text-center.text-lg-start.mb-4.mb-lg-0
                                        .bg-light.p-4.rounded-4
                                            .text-primary.fw-bolder.mb-2 Evidencias de Entrevistas
                                            .small.fw-bolder Troya: El Camino de Aquiles
                                            .small.text-muted Última actualización: Diciembre 2024
                                    .col-lg-8
                                        p.text-muted
                                            | Este documento contiene las evidencias recopiladas durante las entrevistas con usuarios, incluyendo cuestionarios realizados en hoja y papel. Presenta los hallazgos clave que fundamentan el diseño del proyecto y reflejan las necesidades y expectativas de los participantes.
                                        // Botón para redireccionar al PDF
                                        .mt-4
                                            a.btn.btn-primary(href="/assets/docs/entrevista.pdf" target="_blank")
                                                i.bi.bi-file-earmark-pdf.me-2
                                                | Ver Evidencias

                        // Card: Observaciones y Entrevistas
                        .card.shadow.border-0.rounded-4.mb-5
                            .card-body.p-5
                                .row.align-items-center.gx-5
                                    .col.text-center.text-lg-start.mb-4.mb-lg-0
                                        .bg-light.p-4.rounded-4
                                            .text-primary.fw-bolder.mb-2 Needfinding
                                            .small.fw-bolder Troya: El Camino de Aquiles
                                            .small.text-muted Última actualización: Diciembre 2024
                                    .col-lg-8
                                        p.text-muted
                                            | Este documento detalla las observaciones y entrevistas realizadas con estudiantes de Historia. Contiene sus perspectivas y necesidades respecto a la enseñanza tradicional de la Guerra de Troya, destacando la importancia de las emociones y dilemas morales en su aprendizaje.

                                        // Botón para redireccionar al PDF
                                        .mt-4
                                            a.btn.btn-primary(href="/assets/docs/needfinding.pdf" target="_blank")
                                                i.bi.bi-file-earmark-pdf.me-2
                                                | Ver Documento



                        // Card: Prototipo de Personas
                        .card.shadow.border-0.rounded-4.mb-5
                            .card-body.p-5
                                .row.align-items-center.gx-5
                                    .col.text-center.text-lg-start.mb-4.mb-lg-0
                                        .bg-light.p-4.rounded-4
                                            .text-primary.fw-bolder.mb-2 Prototipo de Personas
                                            .small.fw-bolder Troya: El Camino de Aquiles
                                            .small.text-muted Última actualización: Diciembre 2024
                                    .col-lg-8
                                        p.text-muted
                                            | Este documento contiene el prototipo de personas clave para el diseño del proyecto "Troya: El Camino de Aquiles". Presenta perfiles detallados que identifican necesidades, frustraciones, y motivaciones de usuarios representativos que interactuarán con el producto.
                                        // Botón para redireccionar al PDF
                                        .mt-4
                                            a.btn.btn-primary(href="/assets/docs/prototipo_personas.pdf" target="_blank")
                                                i.bi.bi-file-earmark-pdf.me-2
                                                | Ver Prototipo



                    // Nueva sección: Video
                    .container.py-5
                        .text-center
                            h2.text-secondary.fw-bold.mb-4 Video Explicando Necesidades
                            p.text-muted.mb-4
                                | Descubre más sobre el proyecto.

                            // Video embebido
                            .ratio.ratio-16x9
                                video(controls autoplay)
                                    source(src="/assets/videos/necesidades.mp4" type="video/mp4")
                                    p Tu navegador no soporta la reproducción de video. Descárgalo 
                                    a(href="/assets/videos/demo-video.mp4") aquí.

                    // Prototipo de baja fidelidad
                    h3.fw-bold.mb-3.text-center.text-gradient StoryBoard
                    .container.mb-5
                        // Carrusel de imágenes
                        .carousel.slide(data-bs-ride="carousel", id="carouselExample")
                            .carousel-inner
                                each group, i in [[1, 2, 3, 4], [5, 6, 7, 8], [9, 10]]
                                    .carousel-item(class=i === 0 ? 'active' : '')
                                        .row.g-4.justify-content-center
                                            each val in group
                                                .col-3
                                                    .card.shadow-lg.border-0.card-prototype
                                                        img.card-img-top.rounded-3(src=`/assets/images/troya/story${val}.jpeg`, alt=`Imagen ${val}`)
                                                        .card-body.text-center
                                                            h5.card-title.mb-0.text-gradient Necesidad #{val}

                            // Controles del carrusel
                            button.carousel-control-prev(type="button", data-bs-target="#carouselExample", data-bs-slide="prev")
                                span.carousel-control-prev-icon(aria-hidden="true")
                                span.visually-hidden Anterior
                            button.carousel-control-next(type="button", data-bs-target="#carouselExample", data-bs-slide="next")
                                span.carousel-control-next-icon(aria-hidden="true")
                                span.visually-hidden Siguiente


                    // Prototipo de Baja Fidelidad - Sin Carrusel
                    h3.fw-bold.mb-3.text-center.text-gradient Resultados Finales
                    .container.mb-5
                        .row.g-4.justify-content-center
                            // Imagen 1
                            .col-md-6
                                .card.shadow-lg.border-0.card-prototype
                                    img.card-img-top.rounded-3(src="/assets/images/troya/final1.jpeg", alt="Resultado Final 1")
                                    .card-body.text-center
                                        h5.card-title.mb-0.text-gradient Resultado Final 1

                            // Imagen 2
                            .col-md-6
                                .card.shadow-lg.border-0.card-prototype
                                    img.card-img-top.rounded-3(src="/assets/images/troya/final2.jpeg", alt="Resultado Final 2")
                                    .card-body.text-center
                                        h5.card-title.mb-0.text-gradient Resultado Final 2

                            // Imagen 3
                            .col-md-6
                                .card.shadow-lg.border-0.card-prototype
                                    img.card-img-top.rounded-3(src="/assets/images/troya/final3.jpeg", alt="Resultado Final 2")
                                    .card-body.text-center
                                        h5.card-title.mb-0.text-gradient Resultado Final 3

                            // Imagen 4
                            .col-md-6
                                .card.shadow-lg.border-0.card-prototype
                                    img.card-img-top.rounded-3(src="/assets/images/troya/final4.jpeg", alt="Resultado Final 2")
                                    .card-body.text-center
                                        h5.card-title.mb-0.text-gradient Resultado Final 4


                    // Nueva sección: Video
                    .container.py-5
                        .text-center
                            h2.text-secondary.fw-bold.mb-4 Video entrevista con usuarios
                            p.text-muted.mb-4
                                | Descubre más sobre el proyecto.

                            // Video embebido
                            .ratio.ratio-16x9
                                video(controls autoplay)
                                    source(src="/assets/videos/" type="video/mp4")
                                    p Tu navegador no soporta la reproducción de video. Descárgalo 
                                    a(href="/assets/videos/demo-video.mp4") aquí.


        // División de contenido
        .pb-5

dist/troyan-war.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Proyecto - Interacción Humano-Computador</title>
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <!-- Navbar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-4">
            <div class="container px-5">
                <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">Human Interaction Computer</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownProjects" role="button" data-bs-toggle="dropdown" aria-expanded="false">Projects</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownProjects">
                                <li><a class="dropdown-item" href="video-game.html">Videogame</a></li>
                                <li><a class="dropdown-item" href="troyan-war.html">Troya</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="notifications.html"><i class="bi bi-bell"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Breadcrumbs debajo del navbar-->
        <nav class="aria-label breadcrumb bg-light py-2">
            <div class="container px-5">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Current Page</li>
                </ol>
            </div>
        </nav>
        <!-- Bloque dinámico para contenido-->
        <div class="container py-5">
            <!-- Logo del juego-->
            <div class="text-center mb-5"><img src="/assets/images/troya/logo_troya.png" alt="Proyecto 1: Simulación de IA" style="margin-bottom: 1cm; width: 300px" /></div>
            <!-- Título principal-->
            <h2 class="text-center fw-bold mb-4 text-gradient">Troya: El camino de Aquiles</h2>
            <p class="text-muted mb-5 text-description">Este proyecto de realidad virtual se presenta como una solución innovadora para el aprendizaje histórico, dirigida a estudiantes que buscan experimentar la Guerra de Troya de una manera inmersiva y significativa. A través de la tecnología VR, se ofrece una experiencia educativa que trasciende los métodos convencionales, permitiendo a los usuarios sumergirse en un mundo antiguo, revivir los eventos cruciales del conflicto, y comprender las emociones, decisiones y valores de sus protagonistas desde una perspectiva completamente nueva. Este enfoque busca conectar a los usuarios con el pasado, haciéndolo relevante y accesible, mientras fomenta la empatía y el respeto por las civilizaciones que definieron la historia humana.</p>
            <!-- Sección de experiencia-->
            <div class="container px-5 my-5">
                <div class="text-center mb-5">
                    <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline"></span></h1>
                </div>
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-11 col-xl-9 col-xxl-8">
                        <!-- Experience Section-->
                        <section>
                            <div class="d-flex align-items-center justify-content-between mb-4"><h2 class="text-primary fw-bolder mb-0">Documentos</h2></div>
                            <!-- Card: Propuesta del Proyecto Final-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">Proyecto Final: Propuesta</div>
                                                <div class="small fw-bolder">Troya: El Camino de Aquiles</div>
                                                <div class="small text-muted">Última actualización: Diciembre 2024</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <p class="text-muted">Este documento contiene todos los detalles y la propuesta formal del proyecto final "Troya: El Camino de Aquiles". Incluye el objetivo del proyecto, la justificación, y los elementos clave que destacan el valor educativo y tecnológico de esta simulación en realidad virtual.</p>
                                            <!-- Botón para redireccionar al PDF-->
                                            <div class="mt-4">
                                                <a class="btn btn-primary" href="/assets/docs/propuesta.pdf" target="_blank">
                                                    <i class="bi bi-file-earmark-pdf me-2"></i>
                                                    Ver Propuesta
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Card: Detalle de Necesidades-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">Detalles del Proyecto</div>
                                                <div class="small fw-bolder">Troya: El Camino de Aquiles</div>
                                                <div class="small text-muted">Última actualización: Diciembre 2024</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <p class="text-muted">Este documento contiene una descripción detallada de las necesidades y actividades clave del proyecto "Troya: El Camino de Aquiles". En él se destacan los aspectos fundamentales, como la narrativa histórica, la experiencia del usuario y los elementos técnicos requeridos para su implementación.</p>
                                            <!-- Botón para redireccionar al PDF-->
                                            <div class="mt-4">
                                                <a class="btn btn-primary" href="/assets/docs/detalles_necesidades.pdf" target="_blank">
                                                    <i class="bi bi-file-earmark-pdf me-2"></i>
                                                    Ver Detalles
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Card: Evidencias de Entrevistas-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">Evidencias de Entrevistas</div>
                                                <div class="small fw-bolder">Troya: El Camino de Aquiles</div>
                                                <div class="small text-muted">Última actualización: Diciembre 2024</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <p class="text-muted">Este documento contiene las evidencias recopiladas durante las entrevistas con usuarios, incluyendo cuestionarios realizados en hoja y papel. Presenta los hallazgos clave que fundamentan el diseño del proyecto y reflejan las necesidades y expectativas de los participantes.</p>
                                            <!-- Botón para redireccionar al PDF-->
                                            <div class="mt-4">
                                                <a class="btn btn-primary" href="/assets/docs/entrevista.pdf" target="_blank">
                                                    <i class="bi bi-file-earmark-pdf me-2"></i>
                                                    Ver Evidencias
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Card: Observaciones y Entrevistas-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">Needfinding</div>
                                                <div class="small fw-bolder">Troya: El Camino de Aquiles</div>
                                                <div class="small text-muted">Última actualización: Diciembre 2024</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <p class="text-muted">Este documento detalla las observaciones y entrevistas realizadas con estudiantes de Historia. Contiene sus perspectivas y necesidades respecto a la enseñanza tradicional de la Guerra de Troya, destacando la importancia de las emociones y dilemas morales en su aprendizaje.</p>
                                            <!-- Botón para redireccionar al PDF-->
                                            <div class="mt-4">
                                                <a class="btn btn-primary" href="/assets/docs/needfinding.pdf" target="_blank">
                                                    <i class="bi bi-file-earmark-pdf me-2"></i>
                                                    Ver Documento
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Card: Prototipo de Personas-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">Prototipo de Personas</div>
                                                <div class="small fw-bolder">Troya: El Camino de Aquiles</div>
                                                <div class="small text-muted">Última actualización: Diciembre 2024</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <p class="text-muted">Este documento contiene el prototipo de personas clave para el diseño del proyecto "Troya: El Camino de Aquiles". Presenta perfiles detallados que identifican necesidades, frustraciones, y motivaciones de usuarios representativos que interactuarán con el producto.</p>
                                            <!-- Botón para redireccionar al PDF-->
                                            <div class="mt-4">
                                                <a class="btn btn-primary" href="/assets/docs/prototipo_personas.pdf" target="_blank">
                                                    <i class="bi bi-file-earmark-pdf me-2"></i>
                                                    Ver Prototipo
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- Nueva sección: Video-->
                        <div class="container py-5">
                            <div class="text-center">
                                <h2 class="text-secondary fw-bold mb-4">Video Explicando Necesidades</h2>
                                <p class="text-muted mb-4">Descubre más sobre el proyecto.</p>
                                <!-- Video embebido-->
                                <div class="ratio ratio-16x9">
                                    <video controls autoplay>
                                        <source src="/assets/videos/necesidades.mp4" type="video/mp4" />
                                        <p>Tu navegador no soporta la reproducción de video. Descárgalo</p>
                                        <a href="/assets/videos/demo-video.mp4">aquí.</a>
                                    </video>
                                </div>
                            </div>
                        </div>
                        <!-- Prototipo de baja fidelidad-->
                        <h3 class="fw-bold mb-3 text-center text-gradient">StoryBoard</h3>
                        <div class="container mb-5">
                            <!-- Carrusel de imágenes-->
                            <div class="carousel slide" data-bs-ride="carousel" id="carouselExample">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <div class="row g-4 justify-content-center">
                                            <div class="col-3">
                                                <div class="card shadow-lg border-0 card-prototype">
                                                    <img class="card-img-top rounded-3" src="/assets/images/troya/story1.jpeg" alt="Imagen 1" />
                                                    <div class="card-body text-center"><h5 class="card-title mb-0 text-gradient">Necesidad 1</h5></div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="card shadow-lg border-0 card-prototype">
                                                    <img class="card-img-top rounded-3" src="/assets/images/troya/story2.jpeg" alt="Imagen 2" />
                                                    <div class="card-body text-center"><h5 class="card-title mb-0 text-gradient">Necesidad 2</h5></div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="card shadow-lg border-0 card-prototype">
                                                    <img class="card-img-top rounded-3" src="/assets/images/troya/story3.jpeg" alt="Imagen 3" />
                                                    <div class="card-body text-center"><h5 class="card-title mb-0 text-gradient">Necesidad 3</h5></div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="card shadow-lg border-0 card-prototype">
                                                    <img class="card-img-top rounded-3" src="/assets/images/troya/story4.jpeg" alt="Imagen 4" />
                                                    <div class="card-body text-center"><h5 class="card-title mb-0 text-gradient">Necesidad 4</h5></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row g-4 justify-content-center">
                                            <div class="col-3">
                                                <div class="card shadow-lg border-0 card-prototype">
                                                    <img class="card-img-top rounded-3" src="/assets/images/troya/story5.jpeg" alt="Imagen 5" />
                                                    <div class="card-body text-center"><h5 class="card-title mb-0 text-gradient">Necesidad 5</h5></div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="card shadow-lg border-0 card-prototype">
                                                    <img class="card-img-top rounded-3" src="/assets/images/troya/story6.jpeg" alt="Imagen 6" />
                                                    <div class="card-body text-center"><h5 class="card-title mb-0 text-gradient">Necesidad 6</h5></div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="card shadow-lg border-0 card-prototype">
                                                    <img class="card-img-top rounded-3" src="/assets/images/troya/story7.jpeg" alt="Imagen 7" />
                                                    <div class="card-body text-center"><h5 class="card-title mb-0 text-gradient">Necesidad 7</h5></div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="card shadow-lg border-0 card-prototype">
                                                    <img class="card-img-top rounded-3" src="/assets/images/troya/story8.jpeg" alt="Imagen 8" />
                                                    <div class="card-body text-center"><h5 class="card-title mb-0 text-gradient">Necesidad 8</h5></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row g-4 justify-content-center">
                                            <div class="col-3">
                                                <div class="card shadow-lg border-0 card-prototype">
                                                    <img class="card-img-top rounded-3" src="/assets/images/troya/story9.jpeg" alt="Imagen 9" />
                                                    <div class="card-body text-center"><h5 class="card-title mb-0 text-gradient">Necesidad 9</h5></div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="card shadow-lg border-0 card-prototype">
                                                    <img class="card-img-top rounded-3" src="/assets/images/troya/story10.jpeg" alt="Imagen 10" />
                                                    <div class="card-body text-center"><h5 class="card-title mb-0 text-gradient">Necesidad 10</h5></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Controles del carrusel-->
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Anterior</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Siguiente</span>
                                </button>
                            </div>
                        </div>
                        <!-- Prototipo de Baja Fidelidad - Sin Carrusel-->
                        <h3 class="fw-bold mb-3 text-center text-gradient">Resultados Finales</h3>
                        <div class="container mb-5">
                            <div class="row g-4 justify-content-center">
                                <!-- Imagen 1-->
                                <div class="col-md-6">
                                    <div class="card shadow-lg border-0 card-prototype">
                                        <img class="card-img-top rounded-3" src="/assets/images/troya/final1.jpeg" alt="Resultado Final 1" />
                                        <div class="card-body text-center"><h5 class="card-title mb-0 text-gradient">Resultado Final 1</h5></div>
                                    </div>
                                </div>
                                <!-- Imagen 2-->
                                <div class="col-md-6">
                                    <div class="card shadow-lg border-0 card-prototype">
                                        <img class="card-img-top rounded-3" src="/assets/images/troya/final2.jpeg" alt="Resultado Final 2" />
                                        <div class="card-body text-center"><h5 class="card-title mb-0 text-gradient">Resultado Final 2</h5></div>
                                    </div>
                                </div>
                                <!-- Imagen 3-->
                                <div class="col-md-6">
                                    <div class="card shadow-lg border-0 card-prototype">
                                        <img class="card-img-top rounded-3" src="/assets/images/troya/final3.jpeg" alt="Resultado Final 2" />
                                        <div class="card-body text-center"><h5 class="card-title mb-0 text-gradient">Resultado Final 3</h5></div>
                                    </div>
                                </div>
                                <!-- Imagen 4-->
                                <div class="col-md-6">
                                    <div class="card shadow-lg border-0 card-prototype">
                                        <img class="card-img-top rounded-3" src="/assets/images/troya/final4.jpeg" alt="Resultado Final 2" />
                                        <div class="card-body text-center"><h5 class="card-title mb-0 text-gradient">Resultado Final 4</h5></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Nueva sección: Video-->
                        <div class="container py-5">
                            <div class="text-center">
                                <h2 class="text-secondary fw-bold mb-4">Video entrevista con usuarios</h2>
                                <p class="text-muted mb-4">Descubre más sobre el proyecto.</p>
                                <!-- Video embebido-->
                                <div class="ratio ratio-16x9">
                                    <video controls autoplay>
                                        <source src="/assets/videos/" type="video/mp4" />
                                        <p>Tu navegador no soporta la reproducción de video. Descárgalo</p>
                                        <a href="/assets/videos/demo-video.mp4">aquí.</a>
                                    </video>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- División de contenido-->
            <div class="pb-5"></div>
        </div>
        <!-- Footer-->
        <footer class="bg-light py-5 mt-auto">
            <div class="container px-5">
                <div class="row justify-content-between align-items-center">
                    <!-- Columna 1: Logo y descripción breve-->
                    <div class="col-md-4 mb-4 mb-md-0">
                        <h5 class="fw-bold text-primary">Interacción Humano-Computador</h5>
                        <p class="small text-muted">Aprende a crear interfaces centradas en el usuario, usabilidad y experiencias digitales eficientes.</p>
                    </div>
                    <!-- Columna 2: Enlaces útiles-->
                    <div class="col-md-4 mb-4 mb-md-0 text-center">
                        <h6 class="fw-bold mb-3">Enlaces Útiles</h6>
                        <ul class="list-unstyled mb-0">
                            <li class="mb-2"><a class="text-decoration-none text-muted small" href="#!">Sobre el Curso</a></li>
                            <li class="mb-2"><a class="text-decoration-none text-muted small" href="#!">Proyectos</a></li>
                            <li class="mb-2"><a class="text-decoration-none text-muted small" href="#!">Blog</a></li>
                            <li class="mb-2"><a class="text-decoration-none text-muted small" href="#!">Contacto</a></li>
                        </ul>
                    </div>
                    <!-- Columna 3: Redes Sociales-->
                    <div class="col-md-4 text-center text-md-end">
                        <h6 class="fw-bold mb-3">Conéctate con Nosotros</h6>
                        <a class="text-decoration-none mx-2 text-primary" href="#!" aria-label="Facebook"><i class="fab fa-facebook fa-2x"></i></a>
                        <a class="text-decoration-none mx-2 text-primary" href="#!" aria-label="Twitter"><i class="fab fa-twitter fa-2x"></i></a>
                        <a class="text-decoration-none mx-2 text-primary" href="#!" aria-label="LinkedIn"><i class="fab fa-linkedin-in fa-2x"></i></a>
                        <a class="text-decoration-none mx-2 text-primary" href="#!" aria-label="Instagram"><i class="fab fa-instagram fa-2x"></i></a>
                    </div>
                </div>
                <!-- Divider-->
                <hr class="my-4" />
                <!-- Copyright-->
                <div class="row text-center">
                    <div class="col"><p class="small text-muted mb-0">&copy; 2024 Interacción Humano-Computador. Todos los derechos reservados.</p></div>
                </div>
            </div>
        </footer>
    </body>
</html>
