dist/video-game.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Proyecto - Interacción Humano-Computador</title>
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <!-- Navbar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-4">
            <div class="container px-5">
                <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">Human Interaction Computer</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownProjects" role="button" data-bs-toggle="dropdown" aria-expanded="false">Projects</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownProjects">
                                <li><a class="dropdown-item" href="video-game.html">Videogame</a></li>
                                <li><a class="dropdown-item" href="troyan-war.html">Troya</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="notifications.html"><i class="bi bi-bell"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Breadcrumbs debajo del navbar-->
        <nav class="aria-label breadcrumb bg-light py-2">
            <div class="container px-5">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Current Page</li>
                </ol>
            </div>
        </nav>
        <!-- Bloque dinámico para contenido-->
        <div class="container py-5">
            <!-- Logo del juego-->
            <div class="text-center mb-5"><img src="/assets/images/game/logo_game.png" alt="Proyecto 1: Simulación de IA" style="margin-bottom: 1cm; width: 300px" /></div>
            <!-- Título principal-->
            <h2 class="text-center fw-bold mb-4 text-gradient">Colección de Monedas en Moto 3D VR</h2>
            <p class="text-muted mb-5 text-description">Este proyecto es una emocionante simulación en realidad virtual en la que el jugador controla una moto en un entorno tridimensional. El objetivo principal es coleccionar monedas dispersas a lo largo del recorrido. Cada moneda recolectada otorga tiempo extra.</p>
            <!-- Prototipo de baja fidelidad-->
            <h3 class="fw-bold mb-3 text-center text-gradient">Prototipo de Baja Fidelidad</h3>
            <div class="container mb-5">
                <div class="row g-4 justify-content-center">
                    <div class="col-3">
                        <div class="card shadow-lg border-0 card-prototype">
                            <img class="card-img-top rounded-3" src="/assets/images/game/maqueta1.jpg" alt="Imagen 1" />
                            <div class="card-body text-center"><h5 class="card-title mb-0 text-gradient">Imagen 1</h5></div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="card shadow-lg border-0 card-prototype">
                            <img class="card-img-top rounded-3" src="/assets/images/game/maqueta2.jpg" alt="Imagen 2" />
                            <div class="card-body text-center"><h5 class="card-title mb-0 text-gradient">Imagen 2</h5></div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="card shadow-lg border-0 card-prototype">
                            <img class="card-img-top rounded-3" src="/assets/images/game/maqueta3.jpg" alt="Imagen 3" />
                            <div class="card-body text-center"><h5 class="card-title mb-0 text-gradient">Imagen 3</h5></div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="card shadow-lg border-0 card-prototype">
                            <img class="card-img-top rounded-3" src="/assets/images/game/maqueta4.jpg" alt="Imagen 4" />
                            <div class="card-body text-center"><h5 class="card-title mb-0 text-gradient">Imagen 4</h5></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Cronología de Implementación (Diseño Estilo Tarjetas)-->
            <h3 class="fw-bold mb-4 text-secondary text-center">Cronología de Implementación</h3>
            <div class="container">
                <div class="card shadow border-0 rounded-4 mb-5">
                    <div class="card-body p-5">
                        <div class="row align-items-center gx-5">
                            <!-- Icono y Fecha-->
                            <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                <div class="bg-light p-4 rounded-4">
                                    <div class="text-secondary fw-bolder mb-2">lunes, 09 de septiembre, 2024</div>
                                    <div class="mb-2"><div class="small fw-bolder">1. Análisis de Tareas</div></div>
                                </div>
                            </div>
                            <!-- Descripción del evento-->
                            <div class="col-lg-8"><p class="mb-0">En esta etapa inicial, identificamos las necesidades del usuario y desglosamos las tareas clave del proyecto. Este análisis detallado permitirá definir los objetivos específicos y sentar las bases para el diseño de la interfaz y la experiencia de usuario.</p></div>
                        </div>
                    </div>
                </div>
                <div class="card shadow border-0 rounded-4 mb-5">
                    <div class="card-body p-5">
                        <div class="row align-items-center gx-5">
                            <!-- Icono y Fecha-->
                            <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                <div class="bg-light p-4 rounded-4">
                                    <div class="text-secondary fw-bolder mb-2">lunes, 16 de septiembre, 2024</div>
                                    <div class="mb-2"><div class="small fw-bolder">2. Sketching &amp; Storyboarding</div></div>
                                </div>
                            </div>
                            <!-- Descripción del evento-->
                            <div class="col-lg-8"><p class="mb-0">Aquí desarrollamos bocetos y un storyboard que nos permite visualizar el flujo de interacción del usuario. La estructura general y las primeras ideas de diseño son evaluadas para asegurar que estén alineadas con los objetivos del proyecto.</p></div>
                        </div>
                    </div>
                </div>
                <div class="card shadow border-0 rounded-4 mb-5">
                    <div class="card-body p-5">
                        <div class="row align-items-center gx-5">
                            <!-- Icono y Fecha-->
                            <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                <div class="bg-light p-4 rounded-4">
                                    <div class="text-secondary fw-bolder mb-2">jueves, 19 de septiembre, 2024</div>
                                    <div class="mb-2"><div class="small fw-bolder">3. Prototipo de Baja Fidelidad</div></div>
                                </div>
                            </div>
                            <!-- Descripción del evento-->
                            <div class="col-lg-8"><p class="mb-0">En esta fase se crea un prototipo de baja fidelidad, proporcionando una versión básica de la interfaz. Esto nos permite hacer pruebas preliminares con usuarios y obtener retroalimentación temprana sobre la usabilidad y el flujo de navegación.</p></div>
                        </div>
                    </div>
                </div>
                <div class="card shadow border-0 rounded-4 mb-5">
                    <div class="card-body p-5">
                        <div class="row align-items-center gx-5">
                            <!-- Icono y Fecha-->
                            <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                <div class="bg-light p-4 rounded-4">
                                    <div class="text-secondary fw-bolder mb-2">jueves, 10 de octubre, 2024</div>
                                    <div class="mb-2"><div class="small fw-bolder">4. Desarrollo e Implementación</div></div>
                                </div>
                            </div>
                            <!-- Descripción del evento-->
                            <div class="col-lg-8"><p class="mb-0">Se inicia la programación de las funcionalidades y el diseño de la interfaz según el prototipo validado. En esta etapa, se integran las funciones principales y se prueba el sistema para asegurar que cumpla con los requisitos iniciales.</p></div>
                        </div>
                    </div>
                </div>
                <div class="card shadow border-0 rounded-4 mb-5">
                    <div class="card-body p-5">
                        <div class="row align-items-center gx-5">
                            <!-- Icono y Fecha-->
                            <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                <div class="bg-light p-4 rounded-4">
                                    <div class="text-secondary fw-bolder mb-2">jueves, 24 de octubre, 2024</div>
                                    <div class="mb-2"><div class="small fw-bolder">5. Aplicación de Principios de Gestalt</div></div>
                                </div>
                            </div>
                            <!-- Descripción del evento-->
                            <div class="col-lg-8"><p class="mb-0">Se aplican los principios de Gestalt para optimizar la percepción visual en el diseño. Elementos como proximidad, similitud y cierre son utilizados para mejorar la jerarquía visual y facilitar la comprensión de la interfaz.</p></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Prototipo de baja fidelidad-->
            <h3 class="fw-bold mb-3 text-center text-gradient">Modelos en Blender</h3>
            <div class="container mb-5">
                <!-- Carrusel de imágenes-->
                <div class="carousel slide" data-bs-ride="carousel" id="carouselExample">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row g-4 justify-content-center">
                                <div class="col-3">
                                    <div class="card shadow-lg border-0 card-prototype">
                                        <img class="card-img-top rounded-3" src="/assets/images/game/blender1.jpg" alt="Imagen 1" />
                                        <div class="card-body text-center"><h5 class="card-title mb-0 text-gradient">Imagen 1</h5></div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card shadow-lg border-0 card-prototype">
                                        <img class="card-img-top rounded-3" src="/assets/images/game/blender2.jpg" alt="Imagen 2" />
                                        <div class="card-body text-center"><h5 class="card-title mb-0 text-gradient">Imagen 2</h5></div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card shadow-lg border-0 card-prototype">
                                        <img class="card-img-top rounded-3" src="/assets/images/game/blender3.jpg" alt="Imagen 3" />
                                        <div class="card-body text-center"><h5 class="card-title mb-0 text-gradient">Imagen 3</h5></div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card shadow-lg border-0 card-prototype">
                                        <img class="card-img-top rounded-3" src="/assets/images/game/blender4.jpg" alt="Imagen 4" />
                                        <div class="card-body text-center"><h5 class="card-title mb-0 text-gradient">Imagen 4</h5></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row g-4 justify-content-center">
                                <div class="col-3">
                                    <div class="card shadow-lg border-0 card-prototype">
                                        <img class="card-img-top rounded-3" src="/assets/images/game/blender5.jpg" alt="Imagen 5" />
                                        <div class="card-body text-center"><h5 class="card-title mb-0 text-gradient">Imagen 5</h5></div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card shadow-lg border-0 card-prototype">
                                        <img class="card-img-top rounded-3" src="/assets/images/game/blender6.jpg" alt="Imagen 6" />
                                        <div class="card-body text-center"><h5 class="card-title mb-0 text-gradient">Imagen 6</h5></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Controles del carrusel-->
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Anterior</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Siguiente</span>
                    </button>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="bg-light py-5 mt-auto">
            <div class="container px-5">
                <div class="row justify-content-between align-items-center">
                    <!-- Columna 1: Logo y descripción breve-->
                    <div class="col-md-4 mb-4 mb-md-0">
                        <h5 class="fw-bold text-primary">Interacción Humano-Computador</h5>
                        <p class="small text-muted">Aprende a crear interfaces centradas en el usuario, usabilidad y experiencias digitales eficientes.</p>
                    </div>
                    <!-- Columna 2: Enlaces útiles-->
                    <div class="col-md-4 mb-4 mb-md-0 text-center">
                        <h6 class="fw-bold mb-3">Enlaces Útiles</h6>
                        <ul class="list-unstyled mb-0">
                            <li class="mb-2"><a class="text-decoration-none text-muted small" href="#!">Sobre el Curso</a></li>
                            <li class="mb-2"><a class="text-decoration-none text-muted small" href="#!">Proyectos</a></li>
                            <li class="mb-2"><a class="text-decoration-none text-muted small" href="#!">Blog</a></li>
                            <li class="mb-2"><a class="text-decoration-none text-muted small" href="#!">Contacto</a></li>
                        </ul>
                    </div>
                    <!-- Columna 3: Redes Sociales-->
                    <div class="col-md-4 text-center text-md-end">
                        <h6 class="fw-bold mb-3">Conéctate con Nosotros</h6>
                        <a class="text-decoration-none mx-2 text-primary" href="#!" aria-label="Facebook"><i class="fab fa-facebook fa-2x"></i></a>
                        <a class="text-decoration-none mx-2 text-primary" href="#!" aria-label="Twitter"><i class="fab fa-twitter fa-2x"></i></a>
                        <a class="text-decoration-none mx-2 text-primary" href="#!" aria-label="LinkedIn"><i class="fab fa-linkedin-in fa-2x"></i></a>
                        <a class="text-decoration-none mx-2 text-primary" href="#!" aria-label="Instagram"><i class="fab fa-instagram fa-2x"></i></a>
                    </div>
                </div>
                <!-- Divider-->
                <hr class="my-4" />
                <!-- Copyright-->
                <div class="row text-center">
                    <div class="col"><p class="small text-muted mb-0">&copy; 2024 Interacción Humano-Computador. Todos los derechos reservados.</p></div>
                </div>
            </div>
        </footer>
    </body>
</html>

src/pug/video-game.pug
extends layout

block content
    .container.py-5
        // Logo del juego
        .text-center.mb-5
            img(src='/assets/images/game/logo_game.png', alt='Proyecto 1: Simulación de IA', style='margin-bottom: 1cm; width: 300px;')

        // Título principal
        h2.text-center.fw-bold.mb-4.text-gradient Colección de Monedas en Moto 3D VR

        p.text-muted.mb-5.text-description
            | Este proyecto es una emocionante simulación en realidad virtual en la que el jugador controla una moto en un entorno tridimensional. 
            | El objetivo principal es coleccionar monedas dispersas a lo largo del recorrido. Cada moneda recolectada otorga tiempo extra.

        // Prototipo de baja fidelidad
        h3.fw-bold.mb-3.text-center.text-gradient Prototipo de Baja Fidelidad
        .container.mb-5
            .row.g-4.justify-content-center
                each val, i in [1, 2, 3, 4]
                    .col-3
                        .card.shadow-lg.border-0.card-prototype
                            img.card-img-top.rounded-3(src=`/assets/images/game/maqueta${val}.jpg`, alt=`Imagen ${val}`)
                            .card-body.text-center
                                h5.card-title.mb-0.text-gradient Imagen #{val}


        // Cronología de Implementación (Diseño Estilo Tarjetas)
        h3.fw-bold.mb-4.text-secondary.text-center Cronología de Implementación
        .container
            each event in projectEvents
                .card.shadow.border-0.rounded-4.mb-5
                    .card-body.p-5
                        .row.align-items-center.gx-5
                            // Icono y Fecha
                            .col.text-center.text-lg-start.mb-4.mb-lg-0
                                .bg-light.p-4.rounded-4
                                    .text-secondary.fw-bolder.mb-2 #{event.date}
                                    .mb-2
                                        .small.fw-bolder #{event.icon}. #{event.title}
                            // Descripción del evento
                            .col-lg-8
                                p.mb-0 #{event.description}


        // Prototipo de baja fidelidad
        h3.fw-bold.mb-3.text-center.text-gradient Modelos en Blender
        .container.mb-5
            // Carrusel de imágenes
            .carousel.slide(data-bs-ride="carousel", id="carouselExample")
                .carousel-inner
                    each group, i in [[1, 2, 3, 4], [5, 6]]
                        .carousel-item(class=i === 0 ? 'active' : '')
                            .row.g-4.justify-content-center
                                each val in group
                                    .col-3
                                        .card.shadow-lg.border-0.card-prototype
                                            img.card-img-top.rounded-3(src=`/assets/images/game/blender${val}.jpg`, alt=`Imagen ${val}`)
                                            .card-body.text-center
                                                h5.card-title.mb-0.text-gradient Imagen #{val}

                // Controles del carrusel
                button.carousel-control-prev(type="button", data-bs-target="#carouselExample", data-bs-slide="prev")
                    span.carousel-control-prev-icon(aria-hidden="true")
                    span.visually-hidden Anterior
                button.carousel-control-next(type="button", data-bs-target="#carouselExample", data-bs-slide="next")
                    span.carousel-control-next-icon(aria-hidden="true")
                    span.visually-hidden Siguiente
